{
  "expo": {
    "name": "Both",
    "slug": "Both",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "backgroundColor": "#F9F0EB"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false
    },
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": [
        "js",
        "jsx",
        "svg",
        "ts",
        "tsx"
      ]
    },
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "Both",
            "project": "Both-App",
            "authToken": "6d0e949e174e4b7fa10f9d9b770487bd82b57deb2d0b4569884536028d1bdae3"
          }
        }
      ]
    },
    "description": ""
  }
}
