{
  "expo": {
    "name": "Both",
    "slug": "Both",
    "description": "Share love & daily tasks",
    "githubUrl": "https://github.com/both-app/both-app",
    "privacy": "public",
    "platforms": ["ios"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#F9F0EB"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "com.both.bothapp",
      "supportsTablet": false,
      "backgroundColor": "#F9F0EB",
      "icon": "./assets/appIcons/appstore.png",
      "isTabletOnly": false,
      "requireFullScreen": true
    },
    "notification": {
      "icon": "",
      "color": "#0A1D2B",
      "iosDisplayInForeground": true
    },
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": ["js", "jsx", "svg", "ts", "tsx"]
    },
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "both",
            "project": "both-app",
            "authToken": "d639bbc54bed494db9425fddad35b83ca2fb55ba1f6e4525b834f66ec5475fb4",
            "url": ""
          }
        },
        {
          "file": "expo-postpublish-slack-notify",
          "config": {
            "webhookUrl": "https://hooks.slack.com/services/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",
            "channel": "#new-release"
          }
        }
      ]
    }
  }
}
